
pub const SMB_FLAGS_LOCK_AND_READ_OK: u8 = 0x01;
pub const SMB_FLAGS_BUF_AVAIL: u8 = 0x02;
pub const SMB_FLAGS_CASE_INSENSITIVE: u8 = 0x08;
pub const SMB_FLAGS_CANONICALIZED_PATHS: u8 = 0x10;
pub const SMB_FLAGS_OPLOCK: u8 = 0x20;
pub const SMB_FLAGS_OPBATCH: u8 = 0x40;

/// The message is a server response.
pub const SMB_FLAGS_REPLY: u8 = 0x80;

pub const SMB_FLAGS2_LONG_NAMES: u16 = 0x0001;
pub const SMB_FLAGS2_EAS: u16 = 0x0002;
pub const SMB_FLAGS2_SMB_SECURITY_SIGNATURE: u16 = 0x0004;
pub const SMB_FLAGS2_COMPRESSED: u16 = 0x0008;
pub const SMB_FLAGS2_SMB_SECURITY_SIGNATURE_REQUIRED: u16 = 0x0010;
pub const SMB_FLAGS2_IS_LONG_NAME: u16 = 0x0040;
pub const SMB_FLAGS2_REPARSE_PATH: u16 = 0x0400;
pub const SMB_FLAGS2_EXTENDED_SECURITY: u16 = 0x0800;
pub const SMB_FLAGS2_DFS: u16 = 0x1000;
pub const SMB_FLAGS2_PAGING_IO: u16 = 0x2000;
pub const SMB_FLAGS2_NT_STATUS: u16 = 0x4000;
pub const SMB_FLAGS2_UNICODE: u16 = 0x8000;
