pub mod flags;
pub use flags::{
    SMB_FLAGS2_COMPRESSED, SMB_FLAGS2_DFS, SMB_FLAGS2_EAS,
    SMB_FLAGS2_EXTENDED_SECURITY, SMB_FLAGS2_IS_LONG_NAME,
    SMB_FLAGS2_LONG_NAMES, SMB_FLAGS2_NT_STATUS, SMB_FLAGS2_PAGING_IO,
    SMB_FLAGS2_REPARSE_PATH, SMB_FLAGS2_SMB_SECURITY_SIGNATURE,
    SMB_FLAGS2_SMB_SECURITY_SIGNATURE_REQUIRED, SMB_FLAGS2_UNICODE,
    SMB_FLAGS_BUF_AVAIL, SMB_FLAGS_CANONICALIZED_PATHS,
    SMB_FLAGS_CASE_INSENSITIVE, SMB_FLAGS_LOCK_AND_READ_OK, SMB_FLAGS_OPBATCH,
    SMB_FLAGS_OPLOCK, SMB_FLAGS_REPLY,
};

mod header;
pub use header::{Smb1Header, SMB1_ID};

pub mod status;

pub mod commands;
